.row {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    font-size: 0
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
    font-size: 1rem
}

.col-0 {
    display: none
}

.col-1 {
    width: 100%
}

.col-2 {
    width: calc(100% / 12 * 2)
}

.col-3 {
    width: calc(100% / 12 * 3)
}

.col-4 {
    width: calc(100% / 12 * 4)
}

.col-5 {
    width: calc(100% / 12 * 5)
}

.col-6 {
    width: calc(100% / 12 * 6)
}

.col-7 {
    width: calc(100% / 12 * 7)
}

.col-8 {
    width: calc(100% / 12 * 8)
}

.col-9 {
    width: calc(100% / 12 * 9)
}

.col-10 {
    width: calc(100% / 12 * 10)
}

.col-11 {
    width: calc(100% / 12 * 11)
}

.col-12 {
    width: calc(100% / 12)
}

@media only screen and (max-width: 1024px) {
    .m-col-0 {
        display: none
    }
    .m-col-1 {
        width: 100%
    }
    .m-col-2 {
        width: calc(100% / 12 * 2)
    }
    .m-col-3 {
        width: calc(100% / 12 * 3)
    }
    .m-col-4 {
        width: calc(100% / 12 * 4)
    }
    .m-col-5 {
        width: calc(100% / 12 * 5)
    }
    .m-col-6 {
        width: calc(100% / 12 * 6)
    }
    .m-col-7 {
        width: calc(100% / 12 * 7)
    }
    .m-col-8 {
        width: calc(100% / 12 * 8)
    }
    .m-col-9 {
        width: calc(100% / 12 * 9)
    }
    .m-col-10 {
        width: calc(100% / 12 * 10)
    }
    .m-col-11 {
        width: calc(100% / 12 * 11)
    }
    .m-col-12 {
        width: calc(100% / 12)
    }
}

@media only screen and (max-width: 1023px) {
    .s-col-0 {
        display: none
    }
    .s-col-1 {
        width: 100%
    }
    .s-col-2 {
        width: calc(100% / 12 * 2)
    }
    .s-col-3 {
        width: calc(100% / 12 * 3)
    }
    .s-col-4 {
        width: calc(100% / 12 * 4)
    }
    .s-col-5 {
        width: calc(100% / 12 * 5)
    }
    .s-col-6 {
        width: calc(100% / 12 * 6)
    }
    .s-col-7 {
        width: calc(100% / 12 * 7)
    }
    .s-col-8 {
        width: calc(100% / 12 * 8)
    }
    .s-col-9 {
        width: calc(100% / 12 * 9)
    }
    .s-col-10 {
        width: calc(100% / 12 * 10)
    }
    .s-col-11 {
        width: calc(100% / 12 * 11)
    }
    .s-col-12 {
        width: calc(100% / 12)
    }
}

@media only screen and (max-width: 767px) {
    .xs-col-0 {
        display: none
    }
    .xs-col-1 {
        width: 100%
    }
    .xs-col-2 {
        width: calc(100% / 12 * 2)
    }
    .xs-col-3 {
        width: calc(100% / 12 * 3)
    }
    .xs-col-4 {
        width: calc(100% / 12 * 4)
    }
    .xs-col-5 {
        width: calc(100% / 12 * 5)
    }
    .xs-col-6 {
        width: calc(100% / 12 * 6)
    }
    .xs-col-7 {
        width: calc(100% / 12 * 7)
    }
    .xs-col-8 {
        width: calc(100% / 12 * 8)
    }
    .xs-col-9 {
        width: calc(100% / 12 * 9)
    }
    .xs-col-10 {
        width: calc(100% / 12 * 10)
    }
    .xs-col-11 {
        width: calc(100% / 12 * 11)
    }
    .xs-col-12 {
        width: calc(100% / 12)
    }
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir='rtl'] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}


/*!
* Theme Name: Sun Drive
*/

@font-face {
    font-family: "tomica";
    src: url("../../themes/sundrive/custom/fonts/tomica.woff2") format("woff2"), url("../../themes/sundrive/custom/fonts/tomica.woff") format("woff");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: "tomica-bold";
    src: url("../../themes/sundrive/custom/fonts/tomica-bold.woff2") format("woff2"), url("../../themes/sundrive/custom/fonts/tomica-bold.woff") format("woff");
    font-weight: normal;
    font-style: normal
}

* {
    margin: 0px;
    padding: 0px;
    border: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "tomica"
}

img {
    border: none;
    display: block;
    outline: none;
    max-width: 100%;
    height: auto
}

a {
    text-decoration: none;
    outline: none;
    border: none
}

ul,
li {
    list-style-type: none
}

textarea {
    resize: vertical
}

header,
footer,
nav,
section,
article {
    display: block;
    position: relative
}

html {
    font-size: 10px;
    overflow-y: scroll
}

body {
    line-height: normal;
    width: 100%;
    height: auto;
    overflow: hidden
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal
}

input,
textarea,
select,
option {
    outline: none !important
}

.hidden {
    display: none
}

.pt-20 {
    padding-top: 20px !important
}

.twist,
section#conciergerie .row>div h2,
section#avis .row>div h2,
section#service .row article h2 {
    -webkit-transform: rotateX(-53deg) rotateY(26deg) translate(10%, 0);
    -moz-transform: rotateX(-53deg) rotateY(26deg) translate(10%, 0);
    -ms-transform: rotateX(-53deg) rotateY(26deg) translate(10%, 0);
    -o-transform: rotateX(-53deg) rotateY(26deg) translate(10%, 0);
    transform: rotateX(-53deg) rotateY(26deg) translate(10%, 0);
    -webkit-transition: all 1.5s cubic-bezier(0.22, 0.61, 0.36, 1);
    -moz-transition: all 1.5s cubic-bezier(0.22, 0.61, 0.36, 1);
    -ms-transition: all 1.5s cubic-bezier(0.22, 0.61, 0.36, 1);
    -o-transition: all 1.5s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: all 1.5s cubic-bezier(0.22, 0.61, 0.36, 1);
    opacity: 0;
    -webkit-transform-origin: 38px 50%;
    -moz-transform-origin: 38px 50%;
    -ms-transform-origin: 38px 50%;
    -o-transform-origin: 38px 50%;
    transform-origin: 38px 50%
}

.twist.visible,
section#conciergerie .row>div h2.visible,
section#avis .row>div h2.visible,
section#service .row article h2.visible {
    -webkit-transform: rotateX(0deg) rotateY(0deg) translate(0%, 0);
    -moz-transform: rotateX(0deg) rotateY(0deg) translate(0%, 0);
    -ms-transform: rotateX(0deg) rotateY(0deg) translate(0%, 0);
    -o-transform: rotateX(0deg) rotateY(0deg) translate(0%, 0);
    transform: rotateX(0deg) rotateY(0deg) translate(0%, 0);
    opacity: 1
}

@keyframes wave {
    0% {
        box-shadow: 0 0 0px 0px rgba(255, 255, 255, .5)
    }
    100% {
        box-shadow: 0 0 0px 10px rgba(255, 255, 255, 0)
    }
}

.fixed-cta-wrapper #fixed-cta {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 5
}

.fixed-cta-wrapper #fixed-cta #fixed-cta-main-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50px;
    width: 50px;
    font-size: 1.5rem;
    color: #000;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
    border: 2px solid #1d1d1d;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.fixed-cta-wrapper #fixed-cta #fixed-cta-main-button svg {
    width: 20px;
    height: 20px
}

.fixed-cta-wrapper #fixed-cta #fixed-cta-main-button button {
    visibility: hidden;
    font-weight: 600;
    height: 50px;
    padding: 0 20px;
    color: #fff;
    background: linear-gradient(90deg, #00a1f5, #0064f3);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
    border: 0;
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
    opacity: 0;
    white-space: nowrap;
    cursor: pointer;
    transition: .2s all linear;
    -webkit-transition: .2s all linear;
    -moz-transition: .2s all linear;
    -ms-transition: .2s all linear;
    -o-transition: .2s all linear;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px
}

.fixed-cta-wrapper #fixed-cta #fixed-cta-main-button.open~button {
    visibility: visible;
    right: 70px;
    opacity: 1;
    transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
    -webkit-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
    -moz-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
    -ms-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
    -o-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27)
}

.fixed-cta-wrapper #fixed-cta #fixed-cta-main-button~a {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: 50px;
    width: 50px;
    font-size: 20px;
    opacity: 0;
    text-decoration: none;
    color: #fff;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: .2s all linear;
    -webkit-transition: .2s all linear;
    -moz-transition: .2s all linear;
    -ms-transition: .2s all linear;
    -o-transition: .2s all linear
}

.fixed-cta-wrapper #fixed-cta #fixed-cta-main-button~.whatsapp-color {
    background: linear-gradient(0deg, #00B100, #09db09)
}

.fixed-cta-wrapper #fixed-cta #fixed-cta-main-button~.tel-color {
    background: linear-gradient(0deg, #0078FF, #00C6FF)
}

.fixed-cta-wrapper #fixed-cta #fixed-cta-main-button.open~a {
    opacity: 1;
    transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
    -webkit-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
    -moz-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
    -ms-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
    -o-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27)
}

.fixed-cta-wrapper #fixed-cta #fixed-cta-main-button.open~a:nth-of-type(1) {
    bottom: 60px
}

.fixed-cta-wrapper #fixed-cta #fixed-cta-main-button.open~a:nth-of-type(2) {
    bottom: 120px
}

.fixed-cta-wrapper #fixed-cta #fixed-cta-main-button.open~a:nth-of-type(3) {
    bottom: 180px
}

.fixed-cta-wrapper #fixed-cta #fixed-cta-main-button.wave {
    animation-name: wave;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite
}

.fixed-cta-wrapper #fixed-cta #fixed-cta-main-button.open {
    animation-iteration-count: 1
}

nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 150px;
    border-right: 1px solid #000;
    text-align: center;
    z-index: 99;
    opacity: 0
}

nav ul {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

nav ul::before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    margin: 0 auto;
    background: url(../../themes/sundrive/custom/img/nav.png) left top no-repeat
}

nav ul li {
    display: block;
    padding: 15px;
    letter-spacing: .7px;
    font-size: 1.3rem;
    color: #a2a2a2;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    height: 48px;
    -webkit-transition: height .5s ease-out;
    -moz-transition: height .5s ease-out;
    -ms-transition: height .5s ease-out;
    -o-transition: height .5s ease-out;
    transition: height .5s ease-out;
    will-change: height
}

nav ul li div {
    position: absolute;
    left: 0;
    bottom: 0;
    height: calc(100% - 46px);
    width: 100%;
    opacity: 0;
    -webkit-transition: opacity 0s linear .5s;
    -moz-transition: opacity 0s linear .5s;
    -ms-transition: opacity 0s linear .5s;
    -o-transition: opacity 0s linear .5s;
    transition: opacity 0s linear .5s
}

nav ul li div::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    background: #fff;
    width: 1px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

nav ul li div span {
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background: #fff;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%)
}

nav ul li div span:first-child {
    bottom: auto;
    top: 0
}

nav ul li[data-section=contact] div {
    bottom: auto;
    top: 0
}

nav ul li.active {
    color: #fff;
    height: 294px
}

nav ul li.active div {
    opacity: 1;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s
}

nav ul li.active div::before {
    height: calc(100% - 30px)
}

nav ul li.active[data-section=contact] {
    padding: 265px 15px 15px 15px
}

section {
    padding: 0 0 0 150px;
    position: relative;
    overflow: hidden
}

section .menu-container {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 150px;
    clip: rect(auto, auto, auto, auto);
    z-index: 3
}

section .menu-container nav {
    opacity: 1;
    pointer-events: none;
    z-index: 1
}

section .row {
    padding: 200px 0;
    position: relative;
    z-index: 2
}

section .row h1,
section .row h2 {
    color: #fff;
    line-height: 1.36em;
    letter-spacing: 3px;
    margin: 0 0 40px 0;
    position: relative;
    z-index: 1
}

section .row h1 {
    font-size: 3.9rem
}

section .row h2 {
    font-size: 2.9rem
}

section .row h3 {
    color: #fff;
    font-size: 2.9rem;
    letter-spacing: 1.7px;
    margin: 0 0 40px 0
}

section .row .text-container {
    color: #a2a2a2;
    font-size: 1.5rem;
    line-height: 2.27em;
    letter-spacing: .7px;
    margin: 0 0 65px 0;
    width: 50%;
    position: relative;
    z-index: 1
}

section .row .text-container::before {
    content: "";
    display: block;
    float: left;
    width: 30px;
    height: 1px;
    background: #a2a2a2;
    margin: 18px 15px 0 0
}

section .row .text-container.no-before::before {
    display: none
}

section .row .cta {
    font-size: 1.3rem;
    color: #fff;
    letter-spacing: 2.8px;
    border: 1px solid #fff;
    display: inline-block;
    padding: 12px 31px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    overflow: hidden;
    -webkit-transition: color .75s ease-out;
    -moz-transition: color .75s ease-out;
    -ms-transition: color .75s ease-out;
    -o-transition: color .75s ease-out;
    transition: color .75s ease-out
}

section .row .cta::before {
    content: "";
    position: absolute;
    display: block;
    width: 200px;
    height: 100px;
    -webkit-transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
    transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
    -webkit-transition: all 2s cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 2s cubic-bezier(0.19, 1, 0.22, 1);
    background: rgba(255, 255, 255, .05)
}

section .row .whatsapp-cta {
    padding-left: 50px
}

section .row .whatsapp-cta span {
    position: absolute;
    top: 4px;
    left: 21px
}

section#introduction::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: url(../../themes/sundrive/custom/img/ombre.png) left top no-repeat;
    background-size: cover
}

section#introduction #logo {
    margin: 40px 0 0 70px
}

section#introduction .infos {
    float: right;
    margin: 40px 8.3333333333% 0 0
}

section#introduction .infos .language {
    display: inline-block;
    vertical-align: top
}

section#introduction .infos .language a {
    font-size: 1.3rem;
    color: #fff;
    opacity: .3;
    display: inline-block;
    vertical-align: top;
    padding: 10px 10px
}

section#introduction .infos .language a.active {
    opacity: 1
}

section#introduction .infos>a {
    color: #fff;
    font-size: 1.5rem;
    padding: 0 5px
}

section#introduction .infos>a:nth-child(2) {
    margin: 0 45px 0 0
}

section#introduction .infos>a:nth-child(2)::before {
    content: "";
    display: inline-block;
    vertical-align: top;
    height: 1px;
    width: 40px;
    background: #fff;
    margin: 14px 20px 0 0
}

section#introduction .row {
    padding: 0
}

section#introduction .row article {
    margin: 6% 0 10% 70px;
    position: relative;
    padding: 8% 12.5%
}

section#introduction .row article::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #1d1d1d;
    box-shadow: 0 30px 65px 0 #000;
    z-index: 0
}

section#introduction .row article h1 {
    width: 41.6666666667%
}

section#introduction .row article .deco {
    position: absolute;
    top: -45px;
    right: 0;
    height: calc(100% + 125px);
    width: auto;
    max-width: 60%
}

section#introduction .row article .deco.front {
    z-index: 0
}

section#introduction .row article .deco.front svg {
    height: calc(100% + 57px);
    width: auto
}

section#introduction .row article .deco.front svg #shadow {
    -webkit-animation: fadeIn .5s ease-out 1.3s;
    animation: fadeIn .5s ease-out 1.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

section#introduction .row article .deco.back {
    z-index: -2
}

section#introduction .row article .deco.back #haut {
    position: absolute;
    top: 0;
    right: 60px;
    z-index: -1
}

section#introduction .row article .deco.back #bas {
    position: absolute;
    bottom: 18px;
    left: 60px;
    z-index: -1
}

section#introduction .row article .main-picture {
    z-index: 1;
    position: absolute;
    bottom: 5%;
    right: 0;
    max-width: 45%
}

@media only screen and (max-width: 1600px) {
    section#introduction .row article .main-picture {
        bottom: 15%
    }
}

@media only screen and (max-width: 1300px) {
    section#introduction .row article .main-picture {
        bottom: 25%
    }
}

section#introduction .row article.animated::before {
    -webkit-animation: slideBackground 1.1s cubic-bezier(0.22, 0.61, 0.36, 1) 1s;
    animation: slideBackground 1.1s cubic-bezier(0.22, 0.61, 0.36, 1) 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

section#introduction .row article.animated h1 {
    -webkit-animation: showTxt .75s ease-out 1.5s;
    animation: showTxt .75s ease-out 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

section#introduction .row article.animated .text-container {
    -webkit-animation: showTxt .75s ease-out 1.75s;
    animation: showTxt .75s ease-out 1.75s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

section#introduction .row article.animated .cta {
    -webkit-animation: fadeIn .65s ease-out 2.2s;
    animation: fadeIn .65s ease-out 2.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

section#introduction .row article.animated .main-picture {
    -webkit-animation: fadeIn .65s ease-out 2.2s;
    animation: fadeIn .65s ease-out 2.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

section#service {
    background: #fff
}

section#service .menu-container nav {
    border-right: 1px solid rgba(0, 0, 0, .08)
}

section#service .menu-container nav ul::before {
    background-position: 0 -15px
}

section#service .menu-container nav ul li.active {
    color: #1d1d1d
}

section#service .menu-container nav ul li div::before,
section#service .menu-container nav ul li div span {
    background: #1d1d1d
}

section#service .row {
    min-height: 100vh;
    height: 100%;
    padding: 0
}

section#service .row .video-container {
    height: 100%;
    overflow: hidden
}

section#service .row .video-container video,
section#service .row .video-container>div {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0
}

section#service .row .video-container img {
    height: 100%
}

section#service .row a:not(.cta) {
    color: #000;
    text-decoration: underline
}

section#service .row article {
    padding: 60px 8.3333333333%
}

section#service .row article h2 {
    color: #3e3e3e
}

section#service .row article .text-container {
    width: 100%;
    color: #3e3e3e
}

section#service .row article .text-container::before {
    background: #3e3e3e
}

section#service .row article .lieux li {
    text-transform: uppercase;
    letter-spacing: 2.6px;
    color: #3e3e3e;
    font-size: 1.3rem;
    display: inline-block;
    vertical-align: top
}

section#service .row article .lieux li:not(:first-child)::before {
    content: "";
    display: inline-block;
    vertical-align: top;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    margin: 6px 12px;
    background: #3e3e3e
}

section#engagements .row>div {
    padding: 0 8.3333333333% 0 16.6666666667%
}

section#engagements .row>div h2 {
    font-size: 8.6rem;
    letter-spacing: 7.5px;
    color: #a2a2a2;
    font-family: "tomica-bold"
}

section#engagements .row>div .content-slider {
    position: relative
}

section#engagements .row>div .content-slider .slider-container {
    padding: 0 9.0909090909%;
    height: 280px;
    position: relative
}

section#engagements .row>div .content-slider .slider-container>div {
    position: absolute;
    left: 9.0909090909%;
    top: 0;
    width: 100%;
    opacity: 0;
    -webkit-transition: opacity .3s ease-out;
    -moz-transition: opacity .3s ease-out;
    -ms-transition: opacity .3s ease-out;
    -o-transition: opacity .3s ease-out;
    transition: opacity .3s ease-out
}

section#engagements .row>div .content-slider .slider-container>div::before {
    content: "";
    position: absolute;
    left: -9.0909090909%;
    top: 26px;
    height: 1px;
    width: 34px;
    background: #a2a2a2
}

section#engagements .row>div .content-slider .slider-container>div h3 {
    color: #fff;
    line-height: 1.31em;
    letter-spacing: 3px;
    font-size: 2.9rem;
    width: 45%;
    margin-bottom: 0
}

section#engagements .row>div .content-slider .slider-container>div .text-container {
    margin: 30px 0 0 0;
    width: 80%
}

section#engagements .row>div .content-slider .slider-container>div .text-container::before {
    content: none
}

section#engagements .row>div .content-slider .slider-container>div.visible {
    opacity: 1
}

section#engagements .row>div .content-slider .pagination {
    position: absolute;
    top: 17px;
    right: 9.0909090909%;
    color: #fff;
    font-size: 1.3rem;
    letter-spacing: 3.1px;
    z-index: 1;
    white-space: nowrap
}

section#engagements .row>div .content-slider .pagination svg {
    cursor: pointer;
    margin: 1px 25px 0 25px;
    display: inline-block;
    vertical-align: top;
    -webkit-transition: opacity .3s ease-out;
    -moz-transition: opacity .3s ease-out;
    -ms-transition: opacity .3s ease-out;
    -o-transition: opacity .3s ease-out;
    transition: opacity .3s ease-out;
    opacity: 0;
    pointer-events: none
}

section#engagements .row>div .content-slider .pagination svg#slider-prev {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

section#engagements .row>div .content-slider .pagination svg.visible {
    opacity: 1;
    pointer-events: all
}

section#engagements .row>div .engagements-slider {
    margin: 0 0 0 calc(9.0909090909% - 10px);
    font-size: 0;
    white-space: nowrap;
    width: 111%;
    overflow: hidden
}

section#engagements .row>div .engagements-slider>div {
    -webkit-transition: transform 1.25s cubic-bezier(0.63, 0.63, 0.06, 1);
    -moz-transition: transform 1.25s cubic-bezier(0.63, 0.63, 0.06, 1);
    -ms-transition: transform 1.25s cubic-bezier(0.63, 0.63, 0.06, 1);
    -o-transition: transform 1.25s cubic-bezier(0.63, 0.63, 0.06, 1);
    transition: transform 1.25s cubic-bezier(0.63, 0.63, 0.06, 1);
    width: 83%
}

section#engagements .row>div .engagements-slider>div .slide {
    display: inline-block;
    vertical-align: top;
    width: 33.3333333333%;
    padding: 80px 10px
}

section#engagements .row>div .engagements-slider>div .slide img {
    width: 100%;
    height: auto;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out
}

section#conciergerie,
section#avis {
    background: #fff;
    padding: 0 150px;
    text-align: center
}

section#conciergerie .menu-container nav,
section#avis .menu-container nav {
    border-right: 1px solid rgba(0, 0, 0, .08)
}

section#conciergerie .menu-container nav ul::before,
section#avis .menu-container nav ul::before {
    background-position: 0 -15px
}

section#conciergerie .menu-container nav ul li.active,
section#avis .menu-container nav ul li.active {
    color: #1d1d1d
}

section#conciergerie .menu-container nav ul li div::before,
section#conciergerie .menu-container nav ul li div span,
section#avis .menu-container nav ul li div::before,
section#avis .menu-container nav ul li div span {
    background: #1d1d1d
}

section#conciergerie .row>div,
section#avis .row>div {
    position: relative
}

section#conciergerie .row>div .quote,
section#avis .row>div .quote {
    margin: 0 auto 40px
}

section#conciergerie .row>div h2,
section#avis .row>div h2 {
    letter-spacing: 1.7px;
    color: #3e3e3e
}

section#conciergerie .row>div .text-container,
section#avis .row>div .text-container {
    color: #3e3e3e;
    width: 50%;
    margin: 40px auto 60px
}

section#conciergerie .row>div .text-container::before,
section#avis .row>div .text-container::before {
    background: #3e3e3e
}

section#conciergerie .row>div .text-container a,
section#avis .row>div .text-container a {
    color: #000;
    text-decoration: underline
}

section#conciergerie .row>div h3,
section#avis .row>div h3 {
    text-transform: uppercase;
    letter-spacing: 3.1px;
    font-size: 1.5rem;
    color: #3e3e3e
}

section#conciergerie .row>div img,
section#avis .row>div img {
    margin: 60px auto 0
}

section#conciergerie .row>div .flex,
section#avis .row>div .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    padding: 0 8.3333333333% 0 8.3333333333%
}

@media only screen and (max-width: 1200px) {
    section#conciergerie .row>div .flex.flex-col-mobile,
    section#avis .row>div .flex.flex-col-mobile {
        display: block
    }
}

section#conciergerie .row>div .flex .text-container,
section#avis .row>div .flex .text-container {
    margin: 0 auto;
    padding-top: 15px;
    letter-spacing: .2px;
    line-height: 1.5em;
    font-size: 1.4rem
}

section#conciergerie .row>div .flex .text-container::before,
section#avis .row>div .flex .text-container::before {
    display: none
}

section#conciergerie .row>div .flex .text-container img,
section#avis .row>div .flex .text-container img {
    padding-bottom: 10px;
    margin: 0 auto
}

section#conciergerie .row>div .flex .text-container p,
section#avis .row>div .flex .text-container p {
    padding: 10px
}

section#prestations {
    padding: 180px 0 0 0;
    z-index: 11
}

section#prestations::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: url(../../themes/sundrive/custom/img/ombre.png) left top no-repeat;
    background-size: cover
}

section#prestations .row {
    height: 100vh;
    padding: 0;
    z-index: 3
}

section#prestations .row>div {
    position: relative;
    height: 100%
}

section#prestations .row>div h2 {
    line-height: 1.31em;
    text-align: center
}

section#prestations .row>div h2::before {
    content: "";
    display: inline-block;
    vertical-align: top;
    width: 30px;
    height: 1px;
    background: #fff;
    margin: 27px 25px 0 0
}

@media only screen and (max-width: 1024px) {
    section#prestations .row>div h2::before {
        display: none
    }
}

section#prestations .row>div .cars {
    position: relative;
    width: 100%;
    margin: 150px 0 0 -10px
}

section#prestations .row>div .cars.mobile-only {
    margin: 10px 0 0 -200px;
    height: 250px
}

section#prestations .row>div .cars.mobile-only img {
    max-width: 580px
}

section#prestations .row>div .cars.mobile-only::before {
    left: 30%
}

@media only screen and (max-width: 580px) {
    section#prestations .row>div .cars.mobile-only img {
        max-width: 480px
    }
    section#prestations .row>div .cars.mobile-only::before {
        left: 36%
    }
}

@media only screen and (max-width: 480px) {
    section#prestations .row>div .cars.mobile-only {
        margin: 10px 0 0 -60px
    }
    section#prestations .row>div .cars.mobile-only::before {
        left: 20%
    }
}

section#prestations .row>div .cars::before {
    content: "";
    display: block;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    left: 36%;
    top: -65px;
    width: 70%;
    padding-top: 70%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    z-index: -1
}

section#prestations .row>div .cars img {
    position: absolute;
    top: 0;
    right: 0;
    width: 160%;
    max-width: none;
    height: auto;
    opacity: 0;
    -webkit-transition: transform .5s cubic-bezier(0.18, 0.89, 0.26, 1.04) .5s, opacity .5s ease-out;
    -moz-transition: transform .5s cubic-bezier(0.18, 0.89, 0.26, 1.04) .5s, opacity .5s ease-out;
    -ms-transition: transform .5s cubic-bezier(0.18, 0.89, 0.26, 1.04) .5s, opacity .5s ease-out;
    -o-transition: transform .5s cubic-bezier(0.18, 0.89, 0.26, 1.04) .5s, opacity .5s ease-out;
    transition: transform .5s cubic-bezier(0.18, 0.89, 0.26, 1.04) .5s, opacity .5s ease-out;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%)
}

section#prestations .row>div .cars img.active {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transition: transform 1.2s cubic-bezier(0.18, 0.89, 0.26, 1.13) .2s, opacity .5s ease-out .2s;
    -moz-transition: transform 1.2s cubic-bezier(0.18, 0.89, 0.26, 1.13) .2s, opacity .5s ease-out .2s;
    -ms-transition: transform 1.2s cubic-bezier(0.18, 0.89, 0.26, 1.13) .2s, opacity .5s ease-out .2s;
    -o-transition: transform 1.2s cubic-bezier(0.18, 0.89, 0.26, 1.13) .2s, opacity .5s ease-out .2s;
    transition: transform 1.2s cubic-bezier(0.18, 0.89, 0.26, 1.13) .2s, opacity .5s ease-out .2s
}

section#prestations .row>div .calculator-content {
    width: 70%;
    margin: 0 auto;
    position: relative
}

section#prestations .row>div .calculator-content h3 {
    letter-spacing: 3.1px;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #a2a2a2;
    padding: 15px 0
}

section#prestations .row>div .calculator-content ul.listing-cars {
    display: flex
}

section#prestations .row>div .calculator-content ul.listing-cars li {
    padding: 0 5px 0 5px
}

section#prestations .row>div .calculator-content ul.listing-cars li h3 {
    cursor: pointer;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0 0 60px 0;
    -webkit-transition: color .25s ease-out;
    -moz-transition: color .25s ease-out;
    -ms-transition: color .25s ease-out;
    -o-transition: color .25s ease-out;
    transition: color .25s ease-out
}

section#prestations .row>div .calculator-content ul.listing-cars li h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: #fff
}

section#prestations .row>div .calculator-content ul.listing-cars li h3.active {
    color: #fff
}

section#prestations .row>div .calculator-content ul.listing-cars li h3.active::after {
    height: 2px
}

section#prestations .row>div .calculator-content .text-container {
    width: 100%
}

section#prestations .row>div .calculator-content .icons-container {
    display: flex;
    flex-wrap: wrap
}

section#prestations .row>div .calculator-content .icons-container>div {
    flex-grow: 1;
    flex-basis: 0;
    text-align: center;
    padding: 0 5px 5px 0
}

section#contact .row {
    text-align: right
}

section#contact .row>div {
    position: relative;
    background: #1d1d1d;
    box-shadow: 0 30px 65px 0 #000;
    padding: 80px 8.3333333333%;
    text-align: left
}

section#contact .row>div h2 {
    line-height: 1.31;
    position: relative
}

section#contact .row>div h2::before {
    content: "";
    display: block;
    position: absolute;
    left: -60px;
    top: 26px;
    width: 35px;
    height: 1px;
    background: #fff
}

section#contact .row>div .text-container {
    margin: 40px 0 45px 0;
    width: 80%
}

section#contact .row>div .text-container::before {
    content: none
}

section#contact .row>div .text-container a {
    color: #fff;
    position: relative
}

section#contact .row>div .text-container a::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background: #fff
}

section#contact .row>div .cta {
    margin: 20px 20px 0 0
}

section#contact .row>div h3 {
    color: #000;
    letter-spacing: 1.4px;
    margin: 120px 0 0 0
}

section#contact .row>div .links {
    margin: 15px 0 0 0
}

section#contact .row>div .links a {
    font-size: 1.3rem;
    letter-spacing: 3.1px;
    color: #a2a2a2;
    display: block;
    margin: 10px 0 0 0
}

section#contact .row>div .cb {
    text-transform: uppercase;
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: 3.1px;
    display: block;
    margin: 40px 0 0 0;
    line-height: 24px
}

section#contact .row>div .sub-title {
    position: absolute;
    left: -170px;
    bottom: -130px;
    color: white;
    z-index: -1;
    font-size: 14.1rem;
    letter-spacing: 12.3px;
    font-family: "tomica-bold"
}

section .cta-container {
    padding-top: 40px
}

section .cta-container .cta {
    color: #000;
    border: 1px solid #000;
    margin: 0 10px 0 10px
}

section .cta-container .cta:last-child {
    color: #fff;
    background-color: #000
}

#noise {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-image: radial-gradient(circle at -207% -360%, rgba(110, 110, 110, 0.5), transparent), linear-gradient(to right, #1b1b1b, #000000);
    z-index: -1
}

@media only screen and (min-width: 1024px) {
    section .row .cta:hover::before {
        background: rgba(255, 255, 255, .3);
        -webkit-transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
        transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg)
    }
    section#engagements .row>div .engagements-slider>div img:hover {
        box-shadow: 29px 20px 94px 0 #000;
        -webkit-transform: translateY(-1%);
        -moz-transform: translateY(-1%);
        -ms-transform: translateY(-1%);
        -o-transform: translateY(-1%);
        transform: translateY(-1%)
    }
    section#prestations .row>div .calculator-content h2:hover {
        color: #fff
    }
}

@-webkit-keyframes slideBackground {
    from {
        -webkit-transform: translateX(100%)
    }
    to {
        -webkit-transform: translateX(0%)
    }
}

@keyframes slideBackground {
    from {
        -webkit--transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%)
    }
    to {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%)
    }
}

@-webkit-keyframes showTxt {
    from {
        -webkit-transform: translateY(20px);
        opacity: 0
    }
    to {
        -webkit-transform: translateY(0px);
        opacity: 1
    }
}

@keyframes showTxt {
    from {
        -webkit--transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
        transform: translateY(20px);
        opacity: 0
    }
    to {
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@media only screen and (max-width: 1024px) {
    section .menu-container {
        display: none
    }
    section {
        padding: 0
    }
    section .row .text-container {
        width: 100%
    }
    section#introduction .row article h1 {
        width: 100%
    }
    section#introduction .row article .deco {
        display: none
    }
    section#introduction .row article .main-picture {
        display: none
    }
    section#engagements .row>div h2 {
        font-size: 3.9rem
    }
    section#engagements .row>div h3 {
        font-size: 2.2rem
    }
    section#engagements .row>div .content-slider .slider-container>div {
        padding: 60px 0 0 0
    }
    section#engagements .row>div .content-slider .slider-container>div::before {
        top: 86px
    }
    section#conciergerie .row>div .text-container,
    section#avis .row>div .text-container {
        width: 100%
    }
    section#prestations .row>div .calculator-content {
        width: 90%
    }
    section#contact .row>div h1::before {
        content: none
    }
}

@media only screen and (min-width: 768px) {
    .mobile-only {
        display: none !important
    }
}

@media only screen and (max-width: 767px) {
    html {
        font-size: 8px
    }
    nav {
        display: none
    }
    .desktop-only {
        display: none !important
    }
    section .row {
        padding: 50px 0
    }
    section#introduction #logo {
        margin: 40px 0 0 20px
    }
    section#introduction .infos {
        float: none;
        margin: 20px 0 0 20px
    }
    section#introduction .infos .language {
        display: block
    }
    section#introduction .infos a:first-child::before {
        content: none
    }
    section#introduction .row article {
        margin: 6% 0 10% 0
    }
    section#engagements .row>div {
        padding: 0 10px
    }
    section#engagements .row>div h2 {
        padding: 0 8.3333333333%
    }
    section#service .row {
        height: auto
    }
    section#service .row article {
        top: 0;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        padding: 50px 8.3333333333%
    }
    section#engagements .row>div h2 {
        font-size: 3.5rem;
        letter-spacing: 3px
    }
    section#engagements .row>div .content-slider .pagination {
        position: relative;
        right: auto;
        text-align: center
    }
    section#engagements .row>div .content-slider .slider-container {
        height: 380px
    }
    section#engagements .row>div .content-slider .slider-container>div::before {
        content: none
    }
    section#conciergerie,
    section#avis {
        padding: 0 10px
    }
    section#prestations {
        padding: 50px 0
    }
    section#prestations .row>div {
        height: auto
    }
    section#prestations .row>div h2 {
        margin-bottom: 20px
    }
    section#prestations .text-container.right {
        padding-left: 40%;
        margin-bottom: 20px
    }
    section#prestations .text-container.no-before h3 {
        margin-bottom: 15px
    }
    section#contact .row>div .sub-title {
        display: none
    }
}

@media only screen and (max-width: 580px) {
    section#prestations .text-container.right {
        padding-left: 0
    }
}

@media only screen and (max-width: 767px) {
    .page-template-custom-page section .row h1,
    .page-template-custom-page section .row h2 {
        margin-bottom: 20px
    }
}

.page-template-custom-page section .row .text-container {
    margin-bottom: 40px;
    letter-spacing: .4px;
    line-height: 1.9em
}

.page-template-custom-page section .row .text-container ul {
    margin-bottom: 15px
}

.page-template-custom-page section .row .text-container ul>li::before {
    content: "";
    display: block;
    float: left;
    width: 10px;
    height: 1px;
    background: #3e3e3e;
    margin: 18px 15px 0 0
}

.page-template-custom-page section .row .text-container a {
    color: #000;
    text-decoration: underline
}

.page-template-custom-page #engagements .row>div {
    padding: 0 8.3333333333% 0 8.3333333333%
}

.page-template-custom-page #engagements .row>div h2 {
    font-size: 3.9rem
}

@media only screen and (max-width: 767px) {
    .page-template-custom-page #engagements .row>div h2 {
        font-size: 2.9rem
    }
}

.page-template-custom-page #engagements .engagements-images {
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 20px
}

@media only screen and (max-width: 767px) {
    .page-template-custom-page #engagements .engagements-images {
        padding: 0 8.3333333333%
    }
}

.page-template-custom-page #engagements .engagements-images img {
    max-width: 250px
}

@media only screen and (max-width: 1024px) {
    .page-template-custom-page #engagements .engagements-images img {
        max-width: 175px
    }
}

@media only screen and (max-width: 767px) {
    .page-template-custom-page #engagements .engagements-images img {
        max-width: 75px
    }
}

.page-template-custom-page #service {
    padding: 0
}

.page-template-custom-page #conciergerie .row div h2,
.page-template-custom-page #avis .row div h2 {
    margin-bottom: 20px
}

.page-template-custom-page #contact .row .text-container a {
    text-decoration: none
}